Expense/Expense/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense.Views.ExpensePage"
             Title="Add Expense">
    <ContentPage.Content>
        <StackLayout>
            
                <Editor x:Name="ExpenseText" Placeholder="Exter your expense" HeightRequest="80" Margin="10,20,10,20"/>
            <Editor x:Name="AmountText" Placeholder="Exter your expense amount" HeightRequest="80" Margin="10,20,10,20"/>

            <StackLayout>
                <Label Text="Choose your expense category" />
                    <RadioButton x:Name="GroceryRadioButton" Content="Grocery" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton x:Name="TravelRadioButton" Content="Travel" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton x:Name="ShoppingRadioButton" Content="Shopping" CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton x:Name="MiscRadioButton" Content="Misc" CheckedChanged="RadioButton_CheckedChanged" IsChecked="True"/>
                </StackLayout>
                <!-- <StackLayout Grid.Row="3">
                    <Label Text="Choose your expense category" />                    
                        <RadioButton Value="Grocery" CheckedChanged="RadioButton_CheckedChanged" IsChecked="True">
                            <RadioButton.Content>                                
                                    <Image Source="Assets/Grocery.png"/>                                
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="Travel" CheckedChanged="RadioButton_CheckedChanged">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="Assets/Travel.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                                    <Label Text="Travel"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="Shopping" CheckedChanged="RadioButton_CheckedChanged">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="Assets/Shopping.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                                    <Label Text="Shopping"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="Misc" CheckedChanged="RadioButton_CheckedChanged">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="Assets/Misc.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                                    <Label Text="Misc"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout> -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Text="Save" Clicked="SaveButton_Clicked" WidthRequest="100"/>
                <Button x:Name="CancelButton" Grid.Column="1" Text="Cancel" Clicked="CancelButton_Clicked" WidthRequest="100"/>
            </Grid>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>